# agenda_medico

./: pom.xml  readme.md
src/main/java/com/clinic/: MedicalAppointmentApplication.java
src/main/java/com/clinic/config/: SecurityConfig.java
src/main/java/com/clinic/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/clinic/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/clinic/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/clinic/repository/: AppointmentRepository.java  DoctorRepository.java
src/main/java/com/clinic/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 20250317005249_smooth_palace.sql
